{
  "name": "Shaik Afrid Portfolio",
  "short_name": "Shaik Afrid",
  "description": "Portfolio of Shaik Afrid, AI engineer, LLM engineer, and full-stack developer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48 96x96 192x192",
      "type": "image/x-icon"
    }
  ]
}
